---

- name: enforce packages
  package:
   name: "{{ packages }}"
   state: present
  vars:
   packages:
    - "sudo"
    - "git"
    - "vim"
    - "htop"
    - "xorg"
    - "i3"
    - "xfce4-terminal"
    - "pavucontrol"
    - "volumeicon-alsa"
    - "xclip"
    - "audacity"
    - "mpv"
    - "moreutils"
    - "chromium"
    - "firefox-esr"
    - "arandr"
    - "moreutils"
    - "tree"
